<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GOVHACK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/profile.css"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 5px;
      bottom: 0;
      height: inherit;
    }
    .w3-hover-opacity {

height:150px;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    
    .links-container {
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-left: 80px;
        margin-bottom: 20px;
      }

    .w3-webname {
      text-align: center;
      font-size: 5em;
    }

    #courselii {

      width:25%;
    }
    /* .back-to-main-profile{
        border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap;
        -webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none
      } */
    .btn {


      text-align: center;
      margin-left: 500px;
    }
    #fake_video{
      margin-top: 80px;
      margin-left: 30px;
      height: 90%;
      width: 90%;

    }

    .logobar {

margin-left: 30px;
margin-top: 30px;
}
    </style>
  </head>
<body>
<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <div class="logobar">
  <img src="images/LOGO.PNG" style="width:45%;" class="w3-round"><br><br>

  </div>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>DIGITAL LEARNING</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="index2.html">MAIN PAGE</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="business.html">BUSINESS</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="accounting.html">ACCOUNTING</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 id="menu" class="w3-text-teal">Software developing</h1>
      <p>In this course, you will learn to build your website through html.
        The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
      </p>
    </div>
    <div class="w3-third w3-container">
      <img src="images/course_it.png" alt="Norway" class="w3-hover-opacity" id="fake_video">
    </div>

  </div>

  <h2><b>Information Technology</b></h2>
  <div id="courselii" class="w3-third w3-container">
    <img src="images/7bb84bf7b36e8fd1c82770f20af9db6.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p>Data Science in Python</p>
    </div>
  </div>
  <div id="courselii" class="w3-third w3-container">
    <img src="images/python.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p>python</p>
    </div>
  </div>
  <div id="courselii" class="w3-third w3-container">
    <img src="https://www.w3schools.com/w3images/nature.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p>Agriculture</p>
    </div>
  </div>
  <div id="courselii" class="w3-third w3-container">
    <img src="https://www.w3schools.com/w3images/nature.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
    <div class="w3-container w3-white">
      <p>Agriculture</p>
    </div>
  </div>

  <!-- Pagination -->
  <!-- <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">»</a>
    </div>
  </div> -->

  <a href="certificateIT.html" class="btn btn-primary course-button" style="width: 200px;" target="_blank">Finish!</a>

  <footer id="foot"  class="w3-container w3-padding-32 w3-dark-grey">
    <div class="w3-row-padding">
      <div class="w3-third">
        <h3>FOOTER</h3>
        <p>Our goal is to create a website that integrates job-searching and e-learning resources.Users can thus master the skills required for profitable digital employment, receive certificates (certified by VET/AQF/Corporations/Governments/Universities) for those talents, and then discover their ideal work.</p>
      </div>
    
      <div class="w3-third">
        <h3>OTHER RECOMMENDATIONS</h3>
        <ul class="w3-ul w3-hoverable">
          <li class="w3-padding-16">
            <img src="images/Python-logo-notext.svg.png" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Python</span><br>
            <span>A high-level, interpreted, general-purpose programming language</span>
          </li>
          <li class="w3-padding-16">
            <img src="images/java.png" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Java</span><br>
            <span>A high-level, class-based, object-oriented programming language</span>
          </li> 
        </ul>
      </div>
  
      <div class="w3-third">
        <h3>CONTACT US</h3>
        <div  class="footerstyle">
          <div class="menu-div">Email: digitallearning@gmail.com</div>
          <div class="menu-div">Address: St.Lucia</div>
          <a class="menu-div" href="reference.html">#Copy right&reference</a>
          <p><a class="menu-div" href="#menu">Back To The Top</a></p>
      </div>
      </div>
  
    </div>
    </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
