<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/profile.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        
        .links-container {
            /* display: flex; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-left: 80px;
            margin-bottom: 20px;
          }
    
        .w3-webname {
          text-align: center;
          font-size: 5em;
        }
    
        #courselii {
    
          width:45%;
          height: 30%;
        }
    
        .acc{
        margin-bottom: 100px;
       }
       .w3-hover-opacity {
    
        height:150px;
       }
    
       .top-login{
        position:absolute;
        font-size: 1.5rem;
        top:0;
        right:0;
        }

        .right {

            float: right;
        }
        .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
      }
      .back-to-main-profile{
        border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap;
        -webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none
      }
        </style>
</head>

<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <table>
            <tr>
                <td style="padding:5%"><h1> Vacancy Index job advertisements and unemployment rate, January 2006 to March 2022</h1></td>
            </tr>
            <tr>
                <td ><img src="images/data/internetVacancy.png" width="100%"/></td>
            </tr>
            <tr>
                <td>Reference: https://www.nationalskillscommission.gov.au/sites/default/files/2022-05/NSC22-0062_LMQ-March%2022_FA_ACC.pdf</td>
            </tr>
            <tr>
                <td style="text-align: center; padding:2%;"><a href="index2.html" class="btn btn-primary profile-button" style="width: 200px;" target="_blank">Back to main page</a></td>
            </tr>
        </table>
    </div>

</body>
</html>